NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://halton123:123@cluster0-pr7lr.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=2IBKjG7IJXMJScpnXa3VhnuHjieAB7Lr

